---
all:
  hosts:
    boogie:
    deb12:
      ansible_host: 192.168.20.106
  children:
    libvirt:
      hosts:
        deb12:
          virt_domain_name: deb12
    admin:
      hosts:
        boogie:
